ENCODE	EN

BACKLIGHT_MODE		5
BACKLIGHT_COLOR		#1BCDEF
BACKLIGHT_BRIGHTNESS	30

# Default (Mac)
LAYER	0
`	1	2	3	4	5	6	7	8	9	0	-	=	BS	...
TAB	q	w	e	r	t	y	u	i	o	p	[	]	\	...
CTRL	a	s	d	f	g	h	j	k	l	;	'	ENTER	ENTER	...
SHIFT	...	z	x	c	v	b	n	m	,	.	/	UP	SHIFT	SHIFT
FN_1	CTRL	ALT	WIN		...	SPACE		...		CTRL	LEFT	DOWN	RIGHT	FN_2

# Left FN
LAYER	1	
ESC	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	DEL	...
TAB	...	...	...	...	...	...	...	...	...	...	...	...	...	...
CPLK	...	...	...	...	...	LEFT	DOWN	UP	RIGHT	...	...	ENTER	...	...
SHIFT	...	...	...	...	...	...	...	...	...	...	...	PGUP	...	...
FN_1	CTRL	ALT	WIN		...	SPACE		...		CTRL	HOME	DOWN	END	...

# Right FN (Keyboard settings)
LAYER	2
ESC	BT_1	BT_2	BT_3	BT_4	BT_5	BT_6	BT_7	BT_8	...	...	...	...	BTRST
BL_OFF	BTADD	...	...	...	...	...	...	...	...	...	...	...	...
BL_UP	FN@0	FN@3	...	...	...	...	...	...	...	...	...	...	...
BL_DN	...	BLM_1	BLM_2	BLM_3	BLM_4	BLM_5	BLM_6	BLM_7	BLM_8	BLM_9	...	...
...	...	...	...		...	...		...		...	...	...	...	...

# Gaming (toggle)
LAYER	3
ESC	1	2	3	4	5	6	7	8	9	0	-	=	BS	...
TAB	q	w	e	r	t	y	u	i	o	p	[	]	\	...
CPLK	a	s	d	f	g	h	j	k	l	;	'	ENTER	ENTER	...
SHIFT	...	z	x	c	v	b	n	m	,	.	/	UP	SHIFT	SHIFT
FN_1	CTRL	ALT	WIN		...	SPACE		...		CTRL	LEFT	DOWN	RIGHT	FN_2
