ENCODE	EN

BACKLIGHT_MODE		5
BACKLIGHT_COLOR		#1BCDEF
BACKLIGHT_BRIGHTNESS	30

LAYER	0
`	1	2	3	4	5	6	7	8	9	0	-	=	BS	...
TAB	q	w	e	r	t	y	u	i	o	p	[	]	\	...
CTRL	a	s	d	f	g	h	j	k	l	;	'	ENTER	ENTER	...
SHIFT	...	z	x	c	v	b	n	m	,	.	/	UP	SHIFT	...
FN_1	CTRL	ALT	WIN		...	SPACE		...		CTRL	LEFT	DOWN	RIGHT	FN_2

LAYER	1	
`	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	DEL	...
TAB	...	...	...	...	...	...	...	...	...	...	...	...	...	...
CPLK	...	...	...	...	...	LEFT	DOWN	UP	RIGHT	...	...	ENTER	...	...
SHIFT	...	...	...	...	...	...	...	...	...	...	...	PGUP	...	...
FN_1	CTRL	ALT	WIN		...	SPACE		...		CTRL	HOME	DOWN	END	...

LAYER	2
ESC	BT_1	BT_2	BT_3	BT_4	BT_5	BT_6	BT_7	BT_8	...	...	...	...	...
BL_OFF	BTADD	BTRST	...	...	...	...	...	...	...	...	...	...	...
BL_UP	...	...	...	...	...	...	...	...	...	...	...	...	...
BL_DN	...	BL_1	BL_2	BL_3	BL_4	BL_5	BL_6	BL_7	BL_8	BL_9	...	...
...	...	...	...		...	...		...		...	...	...	...	...
