ENCODE	EN

BACKLIGHT_MODE		1
BACKLIGHT_COLOR		#1BCDEF
BACKLIGHT_BRIGHTNESS	30

LAYER	0
ESC	q	w	e	r	t	y	u	i	o	p	[	]	BS
TAB	a	s	d	f	g	h	j	k	l	;	'	ENTER
SHIFT	...	z	x	c	v	b	n	m	,	.	/	UP	SHIFT
CTRL	WIN	ALT	...	FN_1	SPACE	...	FN_2	MENU	LEFT	DOWN	RIGHT

LAYER	1
ESC	1	2	3	4	5	6	7	8	9	0	-	=	DEL
TAB	...	...	`	\	...	...	BL_ON	BL_UP	BL_DN	BL_OFF	...	ENTER
SHIFT	...	BLM_1	BLM_2	BLM_3	BLM_4	BLM_5	BLM_6	BLM_7	BLM_8	BLM_9	...	...	...
CTRL	WIN	ALT	...	...	SPACE	...	...	...	...	...	...

LAYER	2
...	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	...
...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	BT_1	BT_2	BT_3	BT_4	BT_5	BT_6	BT_7	BT_8	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...
